{
  "name": "pcstock",
  "version": "0.0.1",
  "description": "API for help count computers on stock.",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AverchenkoAA/PCStock.git"
  },
  "author": "AAA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AverchenkoAA/PCStock/issues"
  },
  "homepage": "https://github.com/AverchenkoAA/PCStock#readme"
}
