{
  "name": "PCStock",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev-watch": "nodemon --watch 'src/*.ts' --exec ts-node src/server.ts",
    "dev": "ts-node ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "env": ".env",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.5.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.7.0",
    "firebase-admin": "^8.9.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/firebase": "^3.2.1",
    "nodemon": "^2.0.2"
  }
}
